(dp1
S'start_datetime'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'session_type'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES session_types (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference session_types'
p19
ssS'session_full'
p20
(dp21
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'is_active'
p24
(dp25
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
g23
ssS'duration'
p27
(dp28
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p29
sg9
I00
sg10
S'integer'
p30
ssS'current_attendees'
p31
(dp32
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p33
sg9
I00
sg10
g30
ssS'modified_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I21
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
g11
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ssS'modified_by'
p41
(dp42
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p43
sg9
I00
sg10
S'reference auth_user'
p44
ssS'uuid'
p45
(dp46
g4
I64
sg5
I00
sg6
I17
sg7
S'CHAR(64)'
p47
sg9
I00
sg10
S'string'
p48
ssS'session_location'
p49
(dp50
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g48
ssS'title'
p52
(dp53
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g48
ssS'hospital'
p55
(dp56
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES hospitals (id) ON DELETE CASCADE'
p57
sg9
I00
sg10
S'reference hospitals'
p58
ssS'max_attendees'
p59
(dp60
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p61
sg9
I00
sg10
g30
ssS'session_lead_name'
p62
(dp63
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g48
ssS'created_on'
p65
(dp66
g4
I512
sg5
I00
sg6
I19
sg7
S'TIMESTAMP'
p67
sg9
I00
sg10
g11
ssS'created_by'
p68
(dp69
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p70
sg9
I00
sg10
g44
ssS'attendee_ids'
p71
(dp72
g4
I512
sg5
I00
sg6
I13
sg7
S'TEXT'
p73
sg9
I00
sg10
S'list:reference auth_user'
p74
ssS'session_lead'
p75
(dp76
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p77
sg9
I00
sg10
S'reference auth_user'
p78
ssS'repeating'
p79
(dp80
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p81
sg9
I00
sg10
g23
ssS'session_active'
p82
(dp83
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1)'
p84
sg9
I00
sg10
g23
ss.