(dp1
S'start_datetime'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'session_type'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES session_types (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference session_types'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'session_full'
p24
(dp25
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
g23
ssS'modified_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I22
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
g11
ssS'created_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I20
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
g11
ssS'session_lead_email'
p33
(dp34
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
S'string'
p36
ssS'duration'
p37
(dp38
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p39
sg9
I00
sg10
S'integer'
p40
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ssS'modified_by'
p45
(dp46
g4
I512
sg5
I00
sg6
I23
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p47
sg9
I00
sg10
S'reference auth_user'
p48
ssS'uuid'
p49
(dp50
g4
I64
sg5
I00
sg6
I18
sg7
S'CHAR(64)'
p51
sg9
I00
sg10
g36
ssS'session_location'
p52
(dp53
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g36
ssS'title'
p55
(dp56
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g36
ssS'hospital'
p58
(dp59
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES hospitals (id) ON DELETE CASCADE'
p60
sg9
I00
sg10
S'reference hospitals'
p61
ssS'max_attendees'
p62
(dp63
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p64
sg9
I00
sg10
g40
ssS'session_lead_name'
p65
(dp66
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g36
ssS'current_attendees'
p68
(dp69
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p70
sg9
I00
sg10
g40
ssS'created_by'
p71
(dp72
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p73
sg9
I00
sg10
g48
ssS'attendee_ids'
p74
(dp75
g4
I512
sg5
I00
sg6
I14
sg7
S'TEXT'
p76
sg9
I00
sg10
S'list:reference auth_user'
p77
ssS'session_lead'
p78
(dp79
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p80
sg9
I00
sg10
S'reference auth_user'
p81
ssS'repeating'
p82
(dp83
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1)'
p84
sg9
I00
sg10
g23
ssS'session_active'
p85
(dp86
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(1)'
p87
sg9
I00
sg10
g23
ss.